DATABASE_URL=mongodb://localhost:27017/showDb
PORT=4000
JWT_SECRET=Tiger123


# SQl ----------------

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=Tiger
DATABASE_NAME=VISHNU_HAST_KALA_KENDRA